API_ID=28952807
API_HASH=884d5d5fe3413d6bfa4241bb3f5843f2
BOT_TOKEN=7347338286:AAFbULwOjvE4Ed-ssmva0g2o_msKXU9XSeA
MONGO_DB_URI=mongodb+srv://ferdisyrl:buburayam1@cluster0.89myp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002354727313
OWNER_ID=1234464617
STRING_SESSION=BQG5yOcANFZXv4COsvVtMIkDaENuUhhQG2TZeL_UbSLlqf0FxGBE_CTowdKw_f0lvt9LdjTf-8LBMrYvwGUDFkImsu-zE7ps_4ZDFowIZVaxVNqHJKC3V7LVg20iqXZIh6T67HNB391f8QO6Ic5RfCTfX2LyLZuzOyO6CiELe8gkeJOE9EidlRr93OzuwvvsTOhie3K5pqOFQRcB2dmhOjYMukNr0Rd8SZZ2ImSxiQia2KWJn4wckJlJ91ISqeHUMdlBkuo9OO4jGvBzvcaeHpYV7hJNtSCYae8t1_Wz-Sc5sfVLfxCgxfPVuU7EBSJGLx4mvH-1c-VZsTPL1Nq9m6-IeRGrGwAAAAG461G-AA
SUPPORT_GROUP=https://t.me/+i1G7_HtkORllOWRl
SUPPORT_CHANNEL=https://t.me/store_claytolol
